# Ports de connexion http et https
PORT=3001
PORTS=3000

# Chemin des certifcats de sécurité pour le SSL
Key_Path_HTTPS= './secure/Hs/KeyMate.pem'
Cert_Path_HTTPS= './secure/Hs/CertificatorMate.pem'

# éléments pour le hashage et le cryptages
ARGON2_ASSOCIATEDDATA_email = 'eb2ab578566f4ececaef741071bbaaadbd2d5dfcf937c2aef1167f3515d037c1'
ARGON2_ASSOCIATEDDATA_password = '220eae31a26e4e1b8b6330bb287fbdc477ab0485b9580a342bde46e92136b7cb'
APP_SECRET_KEY = 'f0323348511491b8c7a581a47067d133a312c74f2b1bb93d3e3fc319f8ee65fe'
Crypto_Passphrase = '5a5667aab6fb576467a7f480da2629f4934248fe9f2dd8d0611b4e05a2ca5534'


# connexion à la base de donnée de l'EXPLOITATION 
MYSQL_User='groupodmin'
MYSQL_Pass='Es8HVfdZgQ7qDQB'
MYSQL_URL='localhost'
MYSQL_DBName = 'groupo_prod'
MYSQL_Port = 3309



# CREATE USER 'groupodmin'@'localhost' IDENTIFIED WITH 'mysql_native_password' BY 'Es8HVfdZgQ7qDQB';
# GRANT ALL PRIVILEGES ON groupo_prod . * TO 'groupodmin'@'localhost';
# FLUSH PRIVILEGES;
# SHOW GRANTS FOR 'groupodmin'@'localhost';


