PORT=3001
PORTS=3000
Key_Path_HTTPS= './secure/Hs/KeyMate.pem'
Cert_Path_HTTPS= './secure/Hs/CertificatorMate.pem'
MYSQL_User='groupodmin'
MYSQL_Pass='8sBB;1FY'
MYSQL_URL='localhost'
MYSQL_DBName = 'groupodb'