PORT=3001
PORTS=3000
Key_Path_HTTPS= './secure/Hs/KeyMate.pem'
Cert_Path_HTTPS= './secure/Hs/CertificatorMate.pem'
MYSQL_User='groupodmin'
MYSQL_Pass='8sBB;1FY'
MYSQL_URL='localhost'
MYSQL_DBName = 'groupo_connect'
MYSQL_Port = 3309
ARGON2_ASSOCIATEDDATA = 'eb2ab578566f4ececaef741071bbaaadbd2d5dfcf937c2aef1167f3515d037c1'
APP_SECRET_KEY = 'f0323348511491b8c7a581a47067d133a312c74f2b1bb93d3e3fc319f8ee65fe'
Crypto_Passphrase = '5a5667aab6fb576467a7f480da2629f4934248fe9f2dd8d0611b4e05a2ca5534'





# CREATE USER 'groupodmin'@'localhost' IDENTIFIED WITH 'mysql_native_password' BY '8sBB;1FY';
# GRANT ALL PRIVILEGES ON groupo_connect . * TO 'groupodmin'@'localhost';
# FLUSH PRIVILEGES;
# SHOW GRANTS FOR 'groupodmin'@'localhost';


