# Ports de connexion http et https
PORT=3001
PORTS=3000

# Chemin des certifcats de sécurité pour le SSL
Key_Path_HTTPS= './secure/Hs/KeyMate.pem'
Cert_Path_HTTPS= './secure/Hs/CertificatorMate.pem'

# éléments pour le hashage et le cryptages
ARGON2_ASSOCIATEDDATA = 'eb2ab578566f4ececaef741071bbaaadbd2d5dfcf937c2aef1167f3515d037c1'
APP_SECRET_KEY = 'f0323348511491b8c7a581a47067d133a312c74f2b1bb93d3e3fc319f8ee65fe'
Crypto_Passphrase = '5a5667aab6fb576467a7f480da2629f4934248fe9f2dd8d0611b4e05a2ca5534'


# connexion à la base de donnée de l'EXPLOITATION 
MYSQL_User='groupodmin'
MYSQL_Pass='8sBB;1FY'
MYSQL_URL='localhost'
MYSQL_DBName = 'groupo_activity'
MYSQL_Port = 3309

# connexion à la base de donnée de CONNEXION 
MYSQL_UserX = 'groupoconnx'
MYSQL_PassX = 'Es8HVfdZgQ7qDQB'
MYSQL_URLX = 'localhost'
MYSQL_DBNameX = 'groupo_connect'
MYSQL_PortX = 3309




# CREATE USER 'groupodmin'@'localhost' IDENTIFIED WITH 'mysql_native_password' BY '8sBB;1FY';
# GRANT ALL PRIVILEGES ON groupo_activity . * TO 'groupodmin'@'localhost';
# FLUSH PRIVILEGES;


# CREATE USER 'groupoconnx'@'localhost' IDENTIFIED WITH 'mysql_native_password' BY 'Es8HVfdZgQ7qDQB';
# GRANT ALL PRIVILEGES ON groupo_connect . * TO 'groupoconnx'@'localhost';
# FLUSH PRIVILEGES;
# SHOW GRANTS FOR 'groupodmin'@'localhost';


